#!/usr/bin/env python
PACKAGE = "octomap_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_depth", int_t, 0, "Maximum depth when traversing the octree to send out markers. 16: full depth / max. resolution", 16, 1, 16)
gen.add("occupancy_grid_2d_min_z", double_t, 0, "Minimum height for 2D occupancy map projection", 0)
gen.add("occupancy_grid_2d_max_z", double_t, 0, "Maiximum height for 2D occupancy map projection", 3)
exit(gen.generate(PACKAGE, "octomap_server_node", "OctomapServer"))