#!/usr/bin/env python
PACKAGE = "octomap_server"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("max_depth", int_t, 0, "Maximum depth when traversing the octree to send out markers. 16: full depth / max. resolution", 16, 1, 16)

exit(gen.generate(PACKAGE, "octomap_server_node", "OctomapServer"))